body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--very-light-gray);
    padding: 1rem;
}

.main {
    max-width: 75rem;
    width: 100%;
}

.header {
    width: 95%;
    margin-bottom: 2rem;
}

.card-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0.3rem 0.3rem 1rem var(--very-dark-blue);
    border-top: solid 0.5rem white;
}

.card-img {
    align-self: flex-end;
    margin-top: 2rem;
}

@media screen and (min-width: 28rem) {
    .card-grid {
        width: 28rem;
        margin: 0 auto;
    }
}

@media screen and (min-width: 75rem) {
    .header {
        width: 55%;
        margin: 0 auto 5rem auto;
    }

    .card-grid {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }

    .card:nth-child(1) {
        grid-row: 1 / 3;
    }
    
    .card:nth-last-child(1) {
        grid-row: 1 / 3;
        grid-column: 3;
    }
}